spring.datasource.url=jdbc:postgresql://localhost:5432/date-me
spring.datasource.username=postgres
spring.datasource.password=5690
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create