spring.datasource.url=jdbc:postgresql://localhost:5432/date-me
spring.datasource.username=postomat_backend
spring.datasource.password=postomat_backend
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.placeholder-replacement=false